PORT=3000
APP_ID=1219958542984359
APP_SECRET=0f7179c750abefb40c8298bd83b5edb9
REDIRECT_URI=http://localhost:3000/callback
REDIRECT_URI_FEED=http://localhost:3000/feed/callback
REDIRECT_URI_MESSAGE=http://localhost:3000/message/callback
REDIRECT_URI_STORY=http://localhost:3000/story/callback
VERIFY_TOKEN=mytoken